2026-04-28 05:34:20,756 [WARNING ] [PID:21773 TID:543783628832 JID:-] app.node1 - [Oracle] init_oracle_client skipped: DPI-1047: Cannot locate a 64-bit Oracle Client library: "libclntsh.so: cannot open shared object file: No such file or directory". See https://python-oracledb.readthedocs.io/en/latest/user_guide/initialization.html for help
Help: https://python-oracledb.readthedocs.io/en/latest/user_guide/troubleshooting.html#dpi-1047
2026-04-28 05:34:20,954 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] starting node_id=node1 weight=100
2026-04-28 05:34:20,955 [DEBUG   ] [PID:21773 TID:543706444160 JID:-] app.node1 - [Collector:oracle] standby, skip
2026-04-28 05:34:20,957 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [Collector:oracle] started (interval=60s)
2026-04-28 05:34:20,967 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [Replicator] subscriber started on port=5556 recv_hwm=200 queue_size=200
2026-04-28 05:34:20,968 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [Orchestrator] job=processing started interval=300s active_only=True
2026-04-28 05:34:20,971 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [Orchestrator] job=etc started interval=60s active_only=True
2026-04-28 05:34:20,971 [INFO    ] [PID:21773 TID:543439122816 JID:-] app.node1 - [App] → STANDBY: stopping collectors and starting subscriber
2026-04-28 05:34:20,971 [INFO    ] [PID:21773 TID:543439122816 JID:-] app.node1 - [Replicator] publisher stopped
2026-04-28 05:34:20,972 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] started. press Ctrl+C or send SIGTERM to stop.
2026-04-28 05:34:20,980 [INFO    ] [PID:21773 TID:543396852096 JID:-] app.node1 - [node1] Status changed to ACTIVE (weight=100)
2026-04-28 05:34:20,981 [INFO    ] [PID:21773 TID:543112032640 JID:-] app.node1 - [node1] runtime={main_queue=0 processing=running:False/mode:thread/workers:20/active:0/queued:0 collectors=[oracle:standby/alive] sync=running:False/workers:1/table:- etc=active_tasks:0/workers:1/last_task:-} role=ACTIVE self_weight=100 peer_status={none}
2026-04-28 05:34:20,982 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [node1] Failover node started with weight=100
2026-04-28 05:34:21,472 [INFO    ] [PID:21773 TID:543439122816 JID:-] app.node1 - [App] → ACTIVE: starting collectors and publisher
2026-04-28 05:34:21,970 [INFO    ] [PID:21773 TID:543439122816 JID:-] app.node1 - [Replicator] subscriber stopped
2026-04-28 05:34:21,977 [INFO    ] [PID:21773 TID:543439122816 JID:-] app.node1 - [Replicator] publisher started → peers=['127.0.0.1:5558', '127.0.0.1:5560'] chunk_rows=1000 send_hwm=200
2026-04-28 05:34:21,980 [WARNING ] [PID:21773 TID:543405306240 JID:-] app.node1 - [node1] heartbeat failed peer=127.0.0.1:5557
2026-04-28 05:34:22,988 [WARNING ] [PID:21773 TID:543405306240 JID:-] app.node1 - [node1] heartbeat failed peer=127.0.0.1:5559
2026-04-28 05:34:24,158 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:24,160 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] shutting down...
2026-04-28 05:34:24,766 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:25,112 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:25,326 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:25,511 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:25,521 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [node1] Stopped
2026-04-28 05:34:25,913 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:25,962 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:25,974 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [Orchestrator] job=processing stopped
2026-04-28 05:34:25,979 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [Orchestrator] job=etc stopped
2026-04-28 05:34:26,014 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:26,065 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:26,116 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:26,166 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:26,217 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:26,268 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:26,317 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:26,370 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:26,420 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:26,471 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:26,522 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:26,573 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:26,623 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:26,672 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] received signal 2, stopping...
2026-04-28 05:34:26,960 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [Collector:oracle] stopped
2026-04-28 05:34:26,961 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [Replicator] publisher stopped
2026-04-28 05:34:26,961 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [Replicator] subscriber stopped
2026-04-28 05:34:26,966 [INFO    ] [PID:21773 TID:543783628832 JID:-] app.node1 - [App] shutdown complete
